# x = 'Hello'
# y = x.upper()
# print(y)

# print(type(y))cls


# y = 20
# print(type(y))

# print(int(y) * 5)

# # print(y + 5)

# print(isinstance(y, int))

# if isinstance(y, str):
#     print(int(y) * 5)
# else:
#     print(y * 5)

# x = 'Hello'
# print(id(x))

# x = x + ' World!'
# print(id(x))

# y = x
# print(id(x), id(y))

my_list = [1, 2, 3] + list((4, 5, 6))
print(my_list)

new_list = []
new_list.append('Bob')

if 1 == 1:
    x = 0
    for i in range(20):
        x += i

    print(x)

print('hello')

from typing import NamedTuple

class MyTuple(NamedTuple):
    name: str
    age: int

c = MyTuple('Mark', 25)
print(c)